KEY_VAULT_NAME="kv-warehouse-prd"
SqlDb="warehousedb-prd"
SqlHost="epoolsqlserver-prd.database.windows.net"
SqlParams="{'driver': 'ODBC Driver 17 for SQL Server'}"
SqlPort="1433"
SqlPwd="1Gi+vb=f0+d`dkC,BD,WGqe&mN*FvtJ?"
SqlUser="adm_supra"
PackageSizeToSync=1000